{
  "domain": "another_mvg",
  "name": "Another MVG",
  "version": "2.1.0-BETA.2",
  "config_flow": true,
  "documentation": "https://github.com/Nisbo/another_mvg",
  "issue_tracker": "https://github.com/Nisbo/another_mvg/issues",
  "requirements": [],
  "dependencies": [
    "http",
    "frontend",
    "lovelace"
  ],
  "codeowners": ["@Nisbo"]
}
